language: python
python:
  - "3.7"
services:
  - docker
  - mysql
  - redis
before_script:
  - docker build -t kozzztik/tulius:$TRAVIS_BRANCH .
  - docker tag kozzztik/tulius:$TRAVIS_BRANCH tulius_test
script:
  - docker run tulius_test python3 -m pylint djfw tulius tests
  - docker run -e TULIUS_BRANCH=test --net="host" tulius_test python3 -m pytest tests --cov=tulius --cov-report term-missing
addons:
  ssh_known_hosts: tulius.co-de.org:22
before_deploy:
  - docker login -u kozzztik -p "$docker_api_key"
  - docker push kozzztik/tulius
deploy:
  - provider: script
    script: bash scripts/deploy.sh
    on:
      branch: dev
  - provider: script
    script: bash scripts/deploy.sh
    on:
      branch: master
after_success:
  - docker run -e TRAVIS_JOB_ID="$TRAVIS_JOB_ID" -e TRAVIS_BRANCH="$TRAVIS_BRANCH" tulius_test coveralls

